<?xml version="1.0"?>
  <config>
     <modules>
        <LiberoNet_Credit>
          <version>1.0.0</version>
        </LiberoNet_Credit>
     </modules>
     <frontend>
       <routers>
          <credit>
              <use>standard</use>
              <args>
                 <module>LiberoNet_Credit</module>
                 <frontName>credit</frontName>
              </args>
           </credit>
       </routers>
    </frontend>
    <adminhtml>
     <menu>
       <sales>
         <children>
           <credit translate="title" module="credit">
            <title>Credit Notes</title>
            <action>adminhtml/sales_credit</action>
           </credit>
         </children>
     </sales>
     </menu>
     <layout>
         <updates>
              <libero_credit>
                   <file>credit.xml</file>
               </libero_credit>
          </updates>
      </layout>
    </adminhtml>
    <global>
      <models>
            <credit>
               <class>LiberoNet_Credit_Model</class>
               <resourceModel>credit_resource</resourceModel>
            </credit>
            <credit_resource>
                 <class>LiberoNet_Credit_Model_Resource</class>
                 <entities>
                     <credit>
                       <table>libero_flat_credit</table>
                     </credit>
                     <credit_address>
                       <table>libero_flat_credit_address</table>
                     </credit_address>
                     <credit_grid>
                       <table>libero_flat_credit_grid</table>
                     </credit_grid>
                     <credit_item>
                       <table>libero_flat_credit_item</table>
                     </credit_item>
                     <credit_payment>
                       <table>libero_flat_credit_payment</table>
                     </credit_payment>
                     <credit_status_history>
                       <table>libero_flat_credit_status_history</table>
                     </credit_status_history>
                     <payment_transaction>
                       <table>libero_payment_transaction</table>
                     </payment_transaction>
                     <credit_status>
                       <table>libero_credit_status</table>
                     </credit_status>
                     <credit_status_label>
                       <table>libero_credit_status_label</table>
                     </credit_status_label>
                     <credit_status_state>
                       <table>libero_credit_status_state</table>
                     </credit_status_state>
                  </entities>
            </credit_resource>
         </models>
         <resources>
              <test_write>
                  <connection>
                      <use>core_write</use>
                  </connection>
              </test_write>
             <test_read>
                <connection>
                   <use>core_read</use>
                </connection>
             </test_read>
          </resources>
        <helpers>
            <credit>
               <class>LiberoNet_Credit_Helper</class>
            </credit>
         </helpers>
         <credit>
           <credit>
                <!-- /**
                      * @depraceted after 1.4.2, statuses are saved into sales_order_status table
                      */
                -->
                <statuses>
                    <pending translate="label">
                        <label>Pending</label>
                    </pending>
                    <pending_payment translate="label">
                        <label>Pending Payment</label>
                    </pending_payment>
                    <processing translate="label">
                        <label>Processing</label>
                    </processing>
                    <holded translate="label">
                        <label>On Hold</label>
                    </holded>
                    <complete translate="label">
                        <label>Complete</label>
                    </complete>
                    <closed translate="label">
                        <label>Closed</label>
                    </closed>
                    <canceled translate="label">
                        <label>Canceled</label>
                    </canceled>
                    <fraud translate="label">
                        <label>Suspected Fraud</label>
                    </fraud>
                    <payment_review translate="label">
                        <label>Payment Review</label>
                    </payment_review>
                </statuses>
                <states>
                    <new translate="label">
                        <label>New</label>
                        <statuses>
                            <pending default="1"/>
                        </statuses>
                        <visible_on_front>1</visible_on_front>
                    </new>
                    <pending_payment translate="label">
                        <label>Pending Payment</label>
                        <statuses>
                            <pending_payment default="1"/>
                        </statuses>
                    </pending_payment>
                    <processing translate="label">
                        <label>Processing</label>
                        <statuses>
                            <processing default="1"/>
                        </statuses>
                        <visible_on_front>1</visible_on_front>
                    </processing>
                    <complete translate="label">
                        <label>Complete</label>
                        <statuses>
                            <complete default="1"/>
                        </statuses>
                        <visible_on_front>1</visible_on_front>
                    </complete>
                    <closed translate="label">
                        <label>Closed</label>
                        <statuses>
                            <closed default="1"/>
                        </statuses>
                        <visible_on_front>1</visible_on_front>
                    </closed>
                    <canceled translate="label">
                        <label>Canceled</label>
                        <statuses>
                            <canceled default="1"/>
                        </statuses>
                        <visible_on_front>1</visible_on_front>
                    </canceled>
                    <holded translate="label">
                        <label>On Hold</label>
                        <statuses>
                            <holded default="1"/>
                        </statuses>
                        <visible_on_front>1</visible_on_front>
                    </holded>
                    <payment_review translate="label">
                        <label>Payment Review</label>
                        <statuses>
                            <payment_review default="1"/>
                            <fraud/>
                        </statuses>
                        <visible_on_front>1</visible_on_front>
                    </payment_review>
                </states>
            </credit>
         </credit>
    </global>
</config>