<config>
	<modules>
		<Onesaas_Connect>
			<version>1.0.6.19</version>
		</Onesaas_Connect>
	</modules>
	<global>
		<blocks>
			<osconnect>
				<class>Onesaas_Connect_Block</class>
			</osconnect>
        </blocks>
		<helpers>
			<osconnect><class>Onesaas_Connect_Helper</class></osconnect>
		</helpers>
		<models>
			<osconnect>
				<class>Onesaas_Connect_Model</class>
				<resourceModel>osconnect_mysql4</resourceModel>
			</osconnect>
			<osconnect_mysql4>
				<class>Onesaas_Connect_Model_Mysql4</class>
				<entities>
					<osconnect>
						<table>osconnectkeys</table>
					</osconnect>
				</entities>
			</osconnect_mysql4>
        </models>
		<resources>
			<osconnect_setup>
				<setup>
					<module>Onesaas_Connect</module>
				</setup>
				<connection>
					<use>core_setup</use>
				</connection>
			</osconnect_setup>
			<osconnect_write>
				<connection>
					<use>core_write</use>
				</connection>
			</osconnect_write>
			<osconnect_read>
				<connection>
					<use>core_read</use>
				</connection>
			</osconnect_read>
        </resources>
	</global>
	<frontend>
		<layout>
			<updates>
				<osconnect>
					<file>osconnect.xml</file>
				</osconnect>
			</updates>
        </layout>
		<routers>
			<osconnect>
				<use>standard</use>
				<args>
					<module>Onesaas_Connect</module>
					<frontName>onesaas-connect</frontName>
				</args>
			</osconnect>
		</routers>
	</frontend>
	<adminhtml>
		<menu>
			<system>
				<children>
					<osconnect_adminform translate="title" module="osconnect">
						<title>Onesaas Connect</title>
						<action>osconnect/adminhtml_admin</action>
					</osconnect_adminform>
				</children>
			</system>
		</menu>
		<layout>
			<updates>
				<osconnect>
					<file>osconnect.xml</file>
				</osconnect>
			</updates>
        </layout>
	</adminhtml>
</config>
