<?xml version="1.0"?>
  <config>
     <modules>
        <LiberoNet_Portfolio>
          <version>1.0.0</version>
        </LiberoNet_Portfolio>
     </modules>
     <frontend>
       <routers>
          <portfolio>
              <use>standard</use>
              <args>
                 <module>LiberoNet_Portfolio</module>
                 <frontName>portfolio</frontName>
              </args>
           </portfolio>
       </routers>
       <layout>
         <updates>
              <portfolio>
                   <file>portfolio.xml</file>
               </portfolio>
          </updates>
      </layout>
      
    </frontend>
    <admin>
        <routers>
            <adminhtml>
                <args>
                    <modules>
                        <LiberoNet_Portfolio_Adminhtml after="Mage_Adminhtml">LiberoNet_Portfolio_Adminhtml</LiberoNet_Portfolio_Adminhtml>
                    </modules>
                </args>
            </adminhtml>
        </routers>
    </admin>
    <adminhtml>
      <layout>
         <updates>
              <libero_portfolio>
                   <file>portfolio.xml</file>
               </libero_portfolio>
          </updates>
      </layout>
    </adminhtml>
    <global>
      <events>
         <sales_order_invoice_pay>
          <observers>
             <LiberoNet_Portfolio_Observer>
               <type>singleton</type>
               <class>LiberoNet_Portfolio_Model_Observer</class>
               <method>orderCompleteObserver</method>
             </LiberoNet_Portfolio_Observer>
           </observers>
        </sales_order_invoice_pay>
        <portfolio_sell>
          <observers>
             <LiberoNet_Portfolio_Observer>
               <type>singleton</type>
               <class>LiberoNet_Portfolio_Model_Observer</class>
               <method>portfolioSellObserver</method>
             </LiberoNet_Portfolio_Observer>
           </observers>
        </portfolio_sell>
        <portfolio_change_stage>
          <observers>
             <LiberoNet_Portfolio_Observer>
               <type>singleton</type>
               <class>LiberoNet_Portfolio_Model_Observer</class>
               <method>portfolioChangeStageObserver</method>
             </LiberoNet_Portfolio_Observer>
           </observers>
        </portfolio_change_stage>
      </events>
      <models>
            <portfolio>
               <class>LiberoNet_Portfolio_Model</class>
               <resourceModel>portfolio_resource</resourceModel>
            </portfolio>
            <portfolio_resource>
                 <class>LiberoNet_Portfolio_Model_Resource</class>
                 <entities>
                     <portfolio>
                       <table>libero_portfolio</table>
                     </portfolio>
                  </entities>
            </portfolio_resource>
         </models>
         <resources>
              <test_write>
                  <connection>
                      <use>core_write</use>
                  </connection>
              </test_write>
             <test_read>
                <connection>
                   <use>core_read</use>
                </connection>
             </test_read>
          </resources>
       <blocks>
           <portfolio>
                <class>LiberoNet_Portfolio_Block</class>
           </portfolio>
           <Sales>
            <rewrite>
              <Order_History>LiberoNet_Portfolio_Block_Sales_Order</Order_History>
            </rewrite>
          </Sales>
          <adminhtml>
            <rewrite>
              <customer_edit_tabs>LiberoNet_Portfolio_Block_Adminhtml_Customer_Edit_Tabs</customer_edit_tabs> 
            </rewrite>
          </adminhtml>
        </blocks>
        <helpers>
            <portfolio>
               <class>LiberoNet_Portfolio_Helper</class>
            </portfolio>
         </helpers>
         <rewrite>
         <LiberoNet_Portfolio_Order>
               <from><![CDATA[#^/sales/order/#]]></from>
               <to>/portfolio/order/</to>
         </LiberoNet_Portfolio_Order>
         <LiberoNet_Portfolio_Account>
               <from><![CDATA[#^/customer/account/#]]></from>
               <to>/portfolio/account/</to>
         </LiberoNet_Portfolio_Account>
         <LiberoNet_Portfolio_Review>
               <from><![CDATA[#^/review/customer/#]]></from>
               <to>/portfolio/review/</to>
         </LiberoNet_Portfolio_Review>
          </rewrite>
    </global>
</config>