<?xml version="1.0"?>
<package>
    <name>Dotsquares_Maintenancemode</name>
    <version>0.1.1</version>
    <stability>stable</stability>
    <license uri="http://www.opensource.org/licenses/osl-3.0.php">OSL v3.0</license>
    <channel>community</channel>
    <extends/>
    <summary>Make a Magento Store OFFLINE for maintenance till specified time period.</summary>
    <description>Ultimate Site Maintenancemode&#xD;
&#xD;
Make a Magento Store OFFLINE for maintenance till specified time period. Supported Features:&#xD;
&#xD;
The time defined by admin will not vary according to time zone, so site will be in maintenance mode at the same time in alloverworld irrespective of the time zones. For example If I set the time period 1 hour for maentainece mode as per IST time zone (Site server time) then site will be in maintence mode all over the world according to the IST time only. After this period site will automatically get live.&#xD;
&#xD;
Allow administrators to switch off any store&#x2019;s view during maintenance operation.&#xD;
&#xD;
Countdown timer will display on frontend to indicate when the store(s) will be online and it can be configured from backend.&#xD;
&#xD;
Administrator can put the site on maintenance mode for specific time and once the set time is over site will be automatically get Live.&#xD;
&#xD;
Administrator, through admin panel, will be able to access the store that is in maintenance mode.&#xD;
&#xD;
Page status is set as 503 - SEO friendly status (Temporary Unavailable. DO NOT LOSE the position on Search Engines)&#xD;
&#xD;
Ultimate Site Maintenance allows you to put each store&#x2019;s view separately into maintenance mode.&#xD;
&#xD;
Administrator can add text/comments for front-end from backend configuration.&#xD;
&#xD;
Administrator is allowed to define a list of IP addresses those are allowed to access the frontend.</description>
    <notes>Make a Magento Store OFFLINE for maintenance till specified time period.</notes>
    <authors><author><name>Dotsquares</name><user>dotsquaresltd</user><email>support.extensions@dotsquares.com</email></author></authors>
    <date>2014-07-04</date>
    <time>12:33:07</time>
    <contents><target name="magecommunity"><dir name="Dotsquares"><dir name="Maintenancemode"><dir name="Helper"><file name="Data.php" hash="6e7acf8c28f22d786ffb6430ae2ff690"/></dir><dir name="Model"><file name="Observer.php" hash="a1f4e32fdf23251d6647b648eafaa39e"/></dir><dir name="controllers"><file name="IndexController.php" hash="0f331fe394be819cf223e533772f0faa"/></dir><dir name="etc"><file name="config.xml" hash="a0dffdb90c47cf09bb8eee656e2165a0"/><file name="system.xml" hash="a088601c27ce2d554c134faba177f6ea"/></dir></dir></dir></target><target name="mageetc"><dir name="modules"><file name="Dotsquares_Maintenancemode.xml" hash="810f69187d6866845f9481c476168f38"/></dir></target><target name="magedesign"><dir name="frontend"><dir name="base"><dir name="default"><dir name="template"><dir name="maintenancemode"><file name="maintenancemode.phtml" hash="02053bc0131318b21f98cfa938c66a31"/></dir></dir></dir></dir></dir></target><target name="mageskin"><dir name="frontend"><dir name="base"><dir name="default"><dir name="maintenancemode"><dir name="css"><file name="maintenancemode.css" hash="4238bdefec3d0025a495a7389cad8d94"/></dir><dir name="images"><file name="time-bg.gif" hash="4ed0b926562d76560fc1855022bdea14"/></dir><dir name="js"><file name="jquery-2.0.3.js" hash="808403b9a3704136997ddcb18c7cec9a"/><file name="jquery.countdownTimer.js" hash="9121cc71c622a503d26414644f401c7d"/></dir></dir></dir></dir></dir></target></contents>
    <compatible/>
    <dependencies><required><php><min>5.2.0</min><max>6.0.0</max></php></required></dependencies>
</package>
