<config>
    <menu>
        <system>
            <children>
                <acl>
                    <children>
                        <groups>
                            <title>Groups</title>
                            <action>crm/groups</action>
                        </groups>
                    </children>
                </acl>
            </children>
        </system>
    </menu>
</config>