<?xml version="1.0"?>
  <config>
     <modules>
        <LiberoNet_Portfolio>
          <version>1.0.0</version>
        </LiberoNet_Portfolio>
     </modules>
     <frontend>
       <routers>
          <portfolio>
              <use>standard</use>
              <args>
                 <module>LiberoNet_Portfolio</module>
                 <frontName>portfolio</frontName>
              </args>
           </portfolio>
       </routers>
       <layout>
         <updates>
              <portfolio>
                   <file>portfolio.xml</file>
               </portfolio>
          </updates>
      </layout>
      <events>
         <cms_page_prepare_save>
          <observers>
             <LiberoNet_Portfolio_Observer>
               <type>singleton</type>
               <class>LiberoNet_Portfolio_Model_Observer</class>
               <method> saveCmsPageObserve</method>
             </LiberoNet_Portfolio_Observer>
           </observers>
        </cms_page_prepare_save>
      </events>
    </frontend>
    <global>
      <models>
            <portfolio>
               <class>LiberoNet_Portfolio_Model</class>
               <resourceModel>portfolio_resource</resourceModel>
            </portfolio>
            <portfolio_resource>
                 <class>LiberoNet_Portfolio_Model_Resource</class>
                 <entities>
                     <portfolio>
                       <table>libero_portfolio</table>
                     </portfolio>
                  </entities>
            </portfolio_resource>
         </models>
         <resources>
              <test_write>
                  <connection>
                      <use>core_write</use>
                  </connection>
              </test_write>
             <test_read>
                <connection>
                   <use>core_read</use>
                </connection>
             </test_read>
          </resources>
       <blocks>
           <portfolio>
                <class>LiberoNet_Portfolio_Block</class>
           </portfolio>
           <Sales>
            <rewrite>
              <Order_History>LiberoNet_Portfolio_Block_Sales_Order</Order_History>
            </rewrite>
          </Sales>
        </blocks>
        <helpers>
            <portfolio>
               <class>LiberoNet_Portfolio_Helper</class>
            </portfolio>
         </helpers>
         <rewrite>
         <LiberoNet_Portfolio_Order>
               <from><![CDATA[#^/sales/order/#]]></from>
               <to>/portfolio/order/</to>
         </LiberoNet_Portfolio_Order>
         <LiberoNet_Portfolio_Account>
               <from><![CDATA[#^/customer/account/#]]></from>
               <to>/portfolio/account/</to>
         </LiberoNet_Portfolio_Account>
          </rewrite>
    </global>
</config>